{
  "parserOptions": {
    "ecmaVersion": 2017
  },
  "env": {
    "browser": true
  },
  "extends": "eslint:recommended",
  "rules": {
    "no-console": "off",
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "linebreak-style": [
      "error",
      "windows"
    ],
    "quotes": [
      "warn",
      "double"
    ],
    "semi": [
      "warn",
      "always"
    ],
    "keyword-spacing": [
      "error", {
        "before": true,
        "after": true
      }
    ],
    "space-before-blocks": [
      "error", {
        "functions":"always",
        "keywords": "always",
        "classes": "always"
      }
    ],
    "prefer-const": [
      "error", {
        "destructuring": "any",
        "ignoreReadBeforeAssign": false
      }
    ],
    "no-undef": "off",
    "no-unused-vars": "off",
    "no-redeclare": "off",
    "require-atomic-updates": "off",
    "no-case-declarations": "off",
    "space-before-function-paren": "off"
  }
}
